# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# numbers = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(len(numbers)-1):
#     if i%2!=0: 
#         sum += numbers[i]
# print(sum)     


# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент,
#  второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]
# list_initial = [2, 3, 4, 5]
# list_final = []
# for i in range((len(list_initial)+1)//2):
#     list_final.append(list_initial[i]*list_initial[len(list_initial)-1-i])
# print(list_final)
# second option
# a = [2, 3, 5, 9, 3, 2, 3]
# s = []
# i = 0
# ii = len(a) - 1
# while i < (len(a)/2):
#     s.append(a[i]*a[ii])
#     i += 1
#     ii -= 1
# print(s)
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# list = [1.1, 1.2, 3.1, 5, 10.01]
# min = 1
# max = 0
# for i in list:
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >=max:
#         max = i - int(i)  
# print(max-min)

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# number = int(input('Введите число : '))
# print(f'{number} -> {bin(number)[2:]}')

# num = int(input('Please enter your number: '))

# print(f'{num:b}')

# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
# [Негафибоначчи]

# def fibonacci_list(k: int) -> list:

# k = int(input('Введите натуральное число: '))
# fib_list = [-1, 1, 0, 1, 1]
# for i in range(3, k+1):
#     fib_list.append(fib_list[-2] + fib_list[-1])
#     fib_list.insert(0, fib_list[1] - fib_list[0])
# print(fib_list)