# Дана последовательность чисел Получить список уникальных элементов заданной последовательности.
# ​Пример:​[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]​

# list1 = [1, 2, 3, 5, 1, 5, 3, 10] 
# print(set(list1))


# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# numbers = [2, 3, 5, 9, 3]
# res = numbers[1::2]
# print(sum(res))

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# import math
# x = int(input('input N: '))
# factorial = lambda x: x and x * factorial(x - 1) or 1 
# print(factorial(x))


# Вычислить число Фибоначчи

# from functools import reduce;
# fibSequence = lambda n: reduce(lambda x, _: x+[x[-1]+x[-2]], range(n-2), [0, 1])
# n = int(input('Введите N:'))
# print(fibSequence(n))
