# Дана последовательность чисел Получить список уникальных элементов заданной последовательности.
# ​Пример:​[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]​

# list1 = [1, 2, 3, 5, 1, 5, 3, 10] 
# print(set(list1))
# print([i for i in list1 if list1.count(i) == 1])

# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# numbers = [2, 5, 5, 9, 3, 1]
# print(sum(numbers[1::2]))

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# import math
# x = int(input('input N: '))
# factorial = lambda x: x and x * factorial(x - 1) or 1 
# print(factorial(x))


# Вычислить число Фибоначчи
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
# [Негафибоначчи] 

# from functools import reduce;
# fibSequence = lambda n: reduce(lambda x, _: x+[x[-1]+x[-2]], range(n-2), [0, 1])
# n = int(input('Введите N:'))
# new_list = fibSequence(n)

# a = new_list[::-1]

# print(a)


# a = [1.1, 1.2, 3.1, 5, 10.01]
# b = list(map(lambda i: round((i+0.0)%1, 2), a))
# a = max(b)-min(b)
# print(a)

# n = int(input('Введите число для преобразования: '))
# n = list(map(lambda i: n//(2**abs(i))%2, [i for i in range(-7, 1)]))
# print(*n)